SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mismog24@gmail.com         # your Gmail address
SMTP_PASS=rwfu rofz pmey jzhc     # an app-specific password or OAuth token

# in .env.local (restart dev server after editing)
NEXT_PUBLIC_ADMIN_USER=dpagov
NEXT_PUBLIC_ADMIN_PASS=123456789
